# CodeBeat

./: App.js  BaseLoader.js  app.json  metro.config.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/filmhousemobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: File.swift  Podfile
ios/filmhouseMobile/: AppDelegate.m  Info.plist
ios/filmhouseMobile.xcodeproj/: project.pbxproj
ios/filmhouseMobile.xcodeproj/xcshareddata/xcschemes/: filmhouseMobile-tvOS.xcscheme  filmhouseMobile.xcscheme
ios/filmhouseMobile.xcworkspace/: contents.xcworkspacedata
ios/filmhouseMobile/Base.lproj/: LaunchScreen.xib
ios/filmhouseMobile/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/filmhouseMobileTests/: filmhouseMobileTests.m
src/assets/image/: bannerloader.json  splash.json
src/components/: BackgroundTimer.js  Button.js  CustomInput.js  DateModal.js  DropDown.js  FoodModal.js  Header.js  ImageComponent.js  Location.js  PaymentModal.js  PickGenre.js  PickMovie.js  SelectDOB.js  StatusBar.js  TicketExpired.js  TicketModal.js  WebViewContainer.js
src/components/ContentLoader/: BannerLoader.js  SplashLoader.js  index.js
src/screens/Auth/: GetStarted.js  Login.js  SelectPlan.js  SignUp.js
src/screens/Club/: Clubscreen.js
src/screens/Home/: CurrentlyShowing.js  DrawerMenu.js  Entries.js  LandingPage.js  MovieDetail.js  MovieListing.js  TestFile.js  TicketScreen.js  WatchOnlinePage.js
src/screens/Settings/: Settings.js  Step2.js  Step3.js
src/screens/Shop/: ShopHome.js
src/screens/Ticket/: OrderSuccess.js  OrderSummary.js  Step1.js  Step2.js  Step3.js
src/screens/VideoPlayer/: TestVideo.js  VideoPlayer.js
src/shared/Routes/: NavigationService.js  Router.js  tabs.js
src/shared/Themes/: Colors.js  Fonts.js  Images.js  index.js
src/shared/Themes/styles/: auth-style.js  base-style.js  club-style.js  index.js  landingpage-style.js  (+5 more)
src/shared/store/: Constants.js  root.reducer.js  root.store.js
src/shared/utils/: validation.js
(+11 files in other folders)
